Ball[] balls;
Square square1;
int count = 1000;

void setup(){
 size(600,600);
 
 balls = new Ball[count];
 square1 = new Square(250, 250);
 
 
 for(int i = 0; i < count; i++){
  balls[i] = new Ball(random(10,550), 10);
  }
}

void draw(){
  background(255);
  
  for(int i = 0; i < count; i++){
    balls[i].display();
    //makes the balls bounce
     if(balls[i].xpos>250 && balls[i].xpos<350 && balls[i].ypos>250 && balls[i].ypos<350){
      balls[i].directionX = balls[i].directionX*-1;
      balls[i].directionY = balls[i].directionY*-1;
    }
   square1.display();
 }
}




//Another tab

class Ball{
 float xpos;
 float ypos;
 float directionX = random(-2,2);
 float directionY = random(-2,2);
 color c1 = color(random(255), random(255), random(255));
 
 Ball(float x, float y){
  xpos = x;
  ypos = y;
 }
 
 void display(){
   fill(c1);
   ellipse(xpos, ypos, 10, 10);
   
   xpos += directionX;
   ypos += directionY;
   
   if(xpos > width){
    xpos = 0; 
   }else if(xpos < 0){
    xpos = width; 
   }else if(ypos > height){
    ypos = 0; 
   }else if(ypos < 0){
    ypos = height; 
   }
 }
}



//another tab

class Square{
  float xpos1;
  float ypos1;
  color s1 = color(100,100,40);
  
Square(float x1, float y1){
  xpos1 = x1;
  ypos1 = y1;
 }
 
 void display(){
   fill(s1);
   rect(xpos1, ypos1, 100, 100);
   
   }
 }
