Ball[] balls;
int count = 15;

void setup(){
 size(600,600);
 
 balls = new Ball[count];
 
 for(int i = 0; i < count; i++){
  balls[i] = new Ball(random(10,550), random(10,550));
  }
}

void draw(){
  background(255);
  
  for(int i = 0; i < count; i++){
    balls[i].display();
    //makes the balls bounce
     if(balls[i].xpos>600){
      balls[i].c1= color(0);
      balls[i].directionX = balls[i].directionX*-1;
      balls[i].directionY = balls[i].directionY*-1;
    }else if(balls[i].xpos<0){
      balls[i].c1= color(255,255,0);
      balls[i].directionX = balls[i].directionX*-1;
      balls[i].directionY = balls[i].directionY*-1;
    }else if(balls[i].ypos>600){
      balls[i].c1= color(255,0,255);
      balls[i].directionX = balls[i].directionX*-1;
      balls[i].directionY = balls[i].directionY*-1;
    }else if(balls[i].ypos<0){
      balls[i].c1= color(0,255,0);
      balls[i].directionX = balls[i].directionX*-1;
      balls[i].directionY = balls[i].directionY*-1; 
  }
 }
}



//new Tab

class Ball{
 float xpos;
 float ypos;
 float directionX = random(-2,2);
 float directionY = random(-2,2);
 color c1 = color(random(255), random(255), random(255));

 
 Ball(float x, float y){
  xpos = x;
  ypos = y;

 }
 
 void display(){
   fill(c1);
   ellipse(xpos, ypos, 10, 10);
   
   xpos += directionX;
   ypos += directionY;
 }
}

