float xpos1= 300;
float xpos = 300;
float ypos= 300;
float d1= 3;
float d2 = 4;
float w1;
int s1=  0;
int s2 = 0;
float win1 = 0;
float win2 = 0;
String var1 = "player 1 wins";
String var2 = "player 2 wins";




void setup(){
  size(600,600);
 
}

void draw (){
  background(0);
  textSize(20);
     text(s1, 50,50);
     text(s2, 50, 550);
  ellipse(xpos,ypos,25,25);
  w1 = mouseX;
  ypos = ypos + d2; 
  xpos = xpos + d1;
  rect(w1, 500, 100,20);
  rect(xpos1, 100, 100,20);

  if (xpos>w1 && xpos<w1 + 100 && ypos>500 && ypos<ypos +20){
  d2= d2 * -1;
  }
  if(xpos> 600 || xpos < 0){
    d1 = d1 * -1;
  }
  if(xpos>xpos1 && xpos<xpos1 + 100 && ypos>100 && ypos<120){
    d2= d2 * -1;
  }
  if(ypos<0){
    ypos = 300;
    xpos = random(600);
    s2= s2 + 1;
  }
  if(ypos> 600){
    s1 = s1+ 1;
    ypos = 300;
    xpos = random(600);
  }
  
  if (s1>10){
  win1=1;
  }

  if (win1== 1){
  background(255);
  fill(10,280,50);
  text (var1, 250,300);
  }
  
  if (s2>10){
  win2=1;
  }
  
  if (win2==1){
  background(255); 
  fill(10, 140,60);
  text(var2,250,300);
  }
    
}

//rect up moves
void keyPressed(){
  if (keyCode == RIGHT){
    xpos1 = xpos1 + 10;
  }
  if (keyCode == LEFT){
    xpos1 = xpos1 - 10;
  }
  
}
