float w1 = random(600);
float h1 = 0;
float d = 10;
float red = 255;
float blue = 0;
int s = 0;

void setup(){
  size(600,600);
 
}

void draw(){
background(red,0,blue);
textSize(25);
text(s, 550, 50);
fill(0, 0, 0);
ellipse(w1,h1,30,30);
h1 = h1 + d;
rect(mouseX, 500, 100,20);

if (h1> 600) {
 h1 = 0;
 w1 = random (600);
 d = d+3;
 red= red -10;
 s = s-1;
 
 

}
if (w1>mouseX && w1<mouseX + 150 && h1>500 && h1<520){
 h1 = 0;
 w1 = random (600);
 blue = blue +10;
 s = s+1;
}
if (s>10){
background(255);
text("Game Over", 250, 300);
}
}
